<!--index.wxml-->
<view>
    <view class="slides">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}"
                duration="{{duration}}">
            <swiper-item wx:for="{{swiperList}}" wx:key="index">
                <navigator>
                    <image src="{{item.imgSrc}}"></image>
                </navigator>
            </swiper-item>
        </swiper>
    </view>
    <view class="daiban-wrap mt-50">
        <text class="daiban">我的待办</text>
        <van-divider />
    </view>
    <view class="steps mt-50">
        <van-steps steps="{{ steps }}" active="{{ active }}" bind:click-step="stepClick"/>
    </view>
    <view class="mt-50" style="display: flex;flex-direction: column;padding: 0 20rpx">
        <text>你还没有任何疫苗预约信息</text>
        <van-button type="primary" round bind:click="gotoOrder" style="margin-top: 40rpx">去预约></van-button>
    </view>
    <view class="mt-50">
        <navigator>
            <image style="width:100%;height:145rpx" src="/images/indexbottom.jpg" fit="contain"></image>
        </navigator>
    </view>
    <view class="daiban-wrap mt-50">
        <text class="daiban">预约区</text>
        <van-divider />
    </view>
    <view>
        <van-row>
            <van-col span="8">
                <view class="index-icon-text" bindtap="gotoOrder">
                    <van-icon name="manager" class="index-botton-icon"></van-icon>
                    <text>疫苗预约</text>
                </view>
            </van-col>
            <van-col span="8">
                <view class="index-icon-text" bindtap="gotoMyOrderList">
                    <van-icon name="todo-list" class="index-botton-icon"></van-icon>
                    <text>我的预约</text>
                </view>
            </van-col>
            <van-col span="8">
                <view class="index-icon-text" bindtap="gotoInjectList">
                    <van-icon name="comment-circle" class="index-botton-icon"></van-icon>
                    <text>接种记录</text>
                </view>
            </van-col>
        </van-row>
    </view>
</view>
